@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}

section {
  width: 100%;
  left: 0;
  background-color: #e4ebf5;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  flex-direction: row;
}

.head__txt {
  font-size: 4rem;
  padding-top: 0;
  font-weight: 400;
  color: #2e3b65;
}
.head__img img {
  width: 500px;
}
.nav {
  background-color: #2e3b65;
  height: 4rem;
  padding-top: 1rem;
  color: #fff;
  position: sticky;
  top: 0;
}
.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
  padding-left: 10%;
}

.nav__logo {
  font-size: 1.5rem;
}
.nav__list {
  display: flex;
}
.nav__items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 4rem;
}
.nav__items a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
}
.nav__items a:hover {
  color: #e4ebf5;
  text-decoration: underline;
}
.nav__logo:hover {
  color: #e4ebf5;
}
.about__txt {
  color: #e4ebf5;
  font-weight: 400;
  font-size: 3.7rem;
  margin-bottom: 1rem; /*change*/
  padding-bottom: 0;
}
.about__img img {
  padding-top: 1rem;
  width: 500px;
  margin-right: 3rem; /*change*/
}
.about__p {
  font-size: 1rem;
  margin-bottom: 1rem; /*change*/
}
.btn {
  /*change*/
  background-color: #fff;
  border-radius: 10px;
  border: transparent;
  padding: 0.7rem 0.5rem;
}
.btn:hover {
  /*change*/
  background-color: #455896;
  transition: all 0.4s ease;
  color: #fff;
}

/* portfolio styling here */

.portfolio {
  height: 90vh;
}

.portfolio__head {
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
  color: #2e3b65;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  margin: 2rem;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  border: transparent;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 2rem;
  text-align: center;
  width: auto;
}
.card h2 {
  font-weight: 570;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.card p {
  color: #2e3b65;
  line-height: 1.6;
}
.card:hover {
  background-color: #455896;
  transition: all 0.4s ease;
}
.card:hover p {
  color: #e8e7e7;
  transition: all 0.4s ease;
}
.card:hover h2 {
  color: white;
  transition: all 0.4s ease;
}
@media screen and (max-width: 375px) {
  * {
    overflow-x: hidden;
    font-size: 1rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .head__img img {
    width: 240px;
  }
  .about__img img {
    padding-top: 0.2rem;
    width: 240px;
    margin-right: 1rem; /*change*/
  }
}
/* ::-webkit-scrollbar {
  width: 0.5rem;
 
 background-color: #e8e7e7;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: #2e3b65;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #2e3b65c4;
} */
